// Название (JavaRush): Составление фразы из слов 📝
// Title (CodeGym): Assembling a sentence from words 📝

/*
Описание:
Представьте, что вы собираете фразу по частям. Напишите программу, которая выводит на экран две строки, каждая на новой строке. Используйте для этого разные команды System.out.println():
• Первая строка: "Я учу Java."
• Вторая строка: "Это интересно!"
Выведите каждое слово (Я, учу, Java, Это, интересно) отдельной командой System.out.print() или System.out.println().
*/

/*
Требования:
• Для вывода каждого слова должна быть использована отдельная команда System.out.print() или System.out.println().
• Слова должны выводиться в следующем порядке: "Я", "учу", "Java", затем "Это", "интересно".
• В результате на экране должно появиться две строки: первая — "Я учу Java.", вторая — "Это интересно!".
• Каждая из двух итоговых строк должна выводиться на новой строке экрана.
*/

/*
// TODO:
package ru.javarush.java.core.level01.task03;

public class Solution
{
    public static void main(String[] args)
    {
        // Выводим первое слово первой строки

        // Добавляем пробел и выводим второе слово первой строки

        // Добавляем пробел и выводим третье слово первой строки


        // Выводим первое слово второй строки

        // Добавляем пробел и выводим второе слово второй строки

    }
}
*/

package ru.javarush.java.core.level01.task03;

public class Solution
{
    public static void main(String[] args)
    {
        // Выводим первое слово первой строки
        System.out.print("Я");
        // Добавляем пробел и выводим второе слово первой строки
        System.out.print(" " + "учу");
        // Добавляем пробел и выводим третье слово первой строки
        System.out.println(" " + "Java" + ".");

        // Выводим первое слово второй строки
        System.out.print("Это");
        // Добавляем пробел и выводим второе слово второй строки
        System.out.print(" " + "интересно" + "!");
    }
}

// Ссылка (JavaRush): https://javarush.com/tasks/ru.javarush.java.core.level01.task03
// Link (CodeGym): https://codegym.cc/tasks/en.codegym.java.core.level01.task03